# State Code or Tribal Indicator (TT),County Code or Tribal Code,Site_ID Number,Parameter Code,POC,Design Value Year,Exceptional Data Type,Pollutant Standard,DV Standard Statistic,DV Standard Level,Units Code,Units Name,STREET ADDRESS,Site Latitude,Site Longitude,Design Value Year:  Valid Days,Design Value Year:  Missing Days Assumed Less Than Standard,Design Value Year:  Required Days,Design Value Year:  Percent Complete,Design Value Year:  4th Maximum,Design Value Year:  Certification,Year - 1:  Valid Days,Year - 1:  Missing Days Assumed Less Than Standard,Year - 1:  Required Days,Year - 1:  Percent Complete,Year - 1:  4th Maximum,Year - 1:  Certification,Year - 2:  Valid Days,Year - 2:  Missing Days Assumed Less Than Standard,Year - 2:  Required Days,Year - 2:  Percent Complete,Year - 2:  4th Maximum,Year - 2:  Certification,3-Year Percent Complete,3-Year Design Value,3-Year DV Validity Indicator
#  Warning: Computed design values represent snapshot of data at time report was run and this may be incomplete data.
#  Report Date:  2018-08-03
06,079,0005,44201,,2008,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.614668,-120.656912,245,0,366,67,.065,,361,0,365,99,.068,,360,0,365,99,.072,,88,.068,N
06,079,0005,44201,,2009,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.614668,-120.656912,357,0,365,98,.06,,245,0,366,67,.065,,361,0,365,99,.068,,88,.064,N
06,079,0005,44201,,2010,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.614668,-120.656912,362,0,365,99,.069,,357,0,365,98,.06,,245,0,366,67,.065,,88,.064,N
06,079,0005,44201,,2011,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.614668,-120.656912,360,0,365,99,.063,Y,362,0,365,99,.069,,357,0,365,98,.06,,99,.064,Y
06,079,0005,44201,,2012,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.614668,-120.656912,362,0,366,99,.066,,360,0,365,99,.063,Y,362,0,365,99,.069,,99,.066,Y
06,079,0005,44201,,2013,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.614668,-120.656912,363,0,365,99,.061,,362,0,366,99,.066,,360,0,365,99,.063,Y,99,.063,Y
06,079,0005,44201,,2014,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.614668,-120.656912,359,0,365,98,.058,S,363,0,365,99,.061,,362,0,366,99,.066,,99,.061,Y
06,079,0005,44201,,2015,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.614668,-120.656912,364,0,365,100,.065,S,359,0,365,98,.058,S,363,0,365,99,.061,,99,.061,Y
06,079,0005,44201,,2016,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.614668,-120.656912,363,0,366,99,.063,Y,364,0,365,100,.065,S,359,0,365,98,.058,S,99,.062,Y
06,079,0005,44201,,2017,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.614668,-120.656912,349,0,365,96,.065,Y,363,0,366,99,.063,Y,364,0,365,100,.065,S,98,.064,Y
06,079,2006,44201,,2008,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.25651,-120.6693,363,0,366,99,.06,,358,0,365,98,.057,,359,0,365,98,.055,,98,.057,Y
06,079,2006,44201,,2009,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.25651,-120.6693,365,0,365,100,.061,,363,0,366,99,.06,,358,0,365,98,.057,,99,.059,Y
06,079,2006,44201,,2010,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.25651,-120.6693,363,0,365,99,.057,,365,0,365,100,.061,,363,0,366,99,.06,,99,.059,Y
06,079,2006,44201,,2011,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.25651,-120.6693,352,0,365,96,.055,Y,363,0,365,99,.057,,365,0,365,100,.061,,98,.057,Y
06,079,2006,44201,,2012,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.25651,-120.6693,365,0,366,100,.051,,352,0,365,96,.055,Y,363,0,365,99,.057,,98,.054,Y
06,079,2006,44201,,2013,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.25651,-120.6693,361,0,365,99,.05,,365,0,366,100,.051,,352,0,365,96,.055,Y,98,.052,Y
06,079,2006,44201,,2014,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.25651,-120.6693,362,0,365,99,.062,S,361,0,365,99,.05,,365,0,366,100,.051,,99,.054,Y
06,079,2006,44201,,2015,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.25651,-120.6693,349,0,365,96,.057,S,362,0,365,99,.062,S,361,0,365,99,.05,,98,.056,Y
06,079,2006,44201,,2016,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.25651,-120.6693,365,0,366,100,.054,Y,349,0,365,96,.057,S,362,0,365,99,.062,S,98,.057,Y
06,079,2006,44201,,2017,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.25651,-120.6693,362,0,365,99,.059,Y,365,0,366,100,.054,Y,349,0,365,96,.057,S,98,.056,Y
06,079,3001,44201,,2008,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.36631,-120.84271,354,0,366,97,.058,,345,0,365,95,.053,,337,0,365,92,.053,,95,.054,Y
06,079,3001,44201,,2009,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.36631,-120.84271,322,0,365,88,.057,,354,0,366,97,.058,,345,0,365,95,.053,,93,.056,Y
06,079,3001,44201,,2010,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.36631,-120.84271,358,0,365,98,.052,,322,0,365,88,.057,,354,0,366,97,.058,,94,.055,Y
06,079,3001,44201,,2011,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.36631,-120.84271,358,0,365,98,.057,Y,358,0,365,98,.052,,322,0,365,88,.057,,95,.055,Y
06,079,3001,44201,,2012,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.36631,-120.84271,354,0,366,97,.049,,358,0,365,98,.057,Y,358,0,365,98,.052,,98,.052,Y
06,079,3001,44201,,2013,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.36631,-120.84271,356,0,365,98,.05,S,354,0,366,97,.049,,358,0,365,98,.057,Y,98,.052,Y
06,079,3001,44201,,2014,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.36631,-120.84271,355,0,365,97,.06,S,356,0,365,98,.05,S,354,0,366,97,.049,,97,.053,Y
06,079,3001,44201,,2015,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.36631,-120.84271,358,0,365,98,.052,S,355,0,365,97,.06,S,356,0,365,98,.05,S,98,.054,Y
06,079,3001,44201,,2016,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.36631,-120.84271,363,0,366,99,.053,Y,358,0,365,98,.052,S,355,0,365,97,.06,S,98,.055,Y
06,079,3001,44201,,2017,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.36631,-120.84271,351,0,365,96,.052,Y,363,0,366,99,.053,Y,358,0,365,98,.052,S,98,.052,Y
06,079,4002,44201,,2008,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.03146,-120.50103,360,0,366,98,.066,,352,0,365,96,.056,,346,0,365,95,.055,,96,.059,Y
06,079,4002,44201,,2009,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.03146,-120.50103,359,0,365,98,.063,,360,0,366,98,.066,,352,0,365,96,.056,,97,.061,Y
06,079,4002,44201,,2010,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.03146,-120.50103,356,0,365,98,.067,,359,0,365,98,.063,,360,0,366,98,.066,,98,.065,Y
06,079,4002,44201,,2011,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.03146,-120.50103,349,0,365,96,.058,Y,356,0,365,98,.067,,359,0,365,98,.063,,97,.062,Y
06,079,4002,44201,,2012,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.03146,-120.50103,347,0,366,95,.053,,349,0,365,96,.058,Y,356,0,365,98,.067,,96,.059,Y
06,079,4002,44201,,2013,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.03146,-120.50103,353,0,365,97,.056,S,347,0,366,95,.053,,349,0,365,96,.058,Y,96,.055,Y
06,079,4002,44201,,2014,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.03146,-120.50103,348,0,365,95,.066,S,353,0,365,97,.056,S,347,0,366,95,.053,,96,.058,Y
06,079,4002,44201,,2015,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.03146,-120.50103,359,0,365,98,.06,S,348,0,365,95,.066,S,353,0,365,97,.056,S,97,.06,Y
06,079,4002,44201,,2016,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.03146,-120.50103,352,0,366,96,.06,Y,359,0,365,98,.06,S,348,0,365,95,.066,S,96,.062,Y
06,079,4002,44201,,2017,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.03146,-120.50103,359,0,365,98,.061,Y,352,0,366,96,.06,Y,359,0,365,98,.06,S,97,.06,Y
06,079,8001,44201,,2008,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,361,0,366,99,.069,,348,0,365,95,.066,,358,0,365,98,.071,,97,.068,Y
06,079,8001,44201,,2009,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,356,0,365,98,.063,,361,0,366,99,.069,,348,0,365,95,.066,,97,.066,Y
06,079,8001,44201,,2010,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,358,0,365,98,.063,,356,0,365,98,.063,,361,0,366,99,.069,,98,.065,Y
06,079,8001,44201,,2011,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,357,0,365,98,.062,Y,358,0,365,98,.063,,356,0,365,98,.063,,98,.062,Y
06,079,8001,44201,,2012,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,356,0,366,97,.065,,357,0,365,98,.062,Y,358,0,365,98,.063,,98,.063,Y
06,079,8001,44201,,2013,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,350,0,365,96,.059,S,356,0,366,97,.065,,357,0,365,98,.062,Y,97,.062,Y
06,079,8001,44201,,2014,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,354,0,365,97,.063,S,350,0,365,96,.059,S,356,0,366,97,.065,,97,.062,Y
06,079,8001,44201,,2015,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,53,0,365,15,.039,S,354,0,365,97,.063,S,350,0,365,96,.059,S,69,.053,N
06,079,8001,44201,,2016,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,,,,,,,53,0,365,15,.039,S,354,0,365,97,.063,S,37,.051,N
06,079,8001,44201,,2017,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,,,,,,,,,,,,,53,0,365,15,.039,S,5,.039,N
06,079,8002,44201,,2015,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"5599 Traffic Way, Atascadero CA",35.49453,-120.66617,298,0,365,82,.064,S,,,,,,,,,,,,,27,.064,N
06,079,8002,44201,,2016,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"5599 Traffic Way, Atascadero CA",35.49453,-120.66617,352,0,366,96,.062,Y,298,0,365,82,.064,S,,,,,,,59,.063,N
06,079,8002,44201,,2017,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"5599 Traffic Way, Atascadero CA",35.49453,-120.66617,358,0,365,98,.062,Y,352,0,366,96,.062,Y,298,0,365,82,.064,S,92,.062,Y
06,079,8005,44201,,2008,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3601 GILLIS CANYON ROAD",35.64368,-120.23135,362,0,366,99,.092,,361,0,365,99,.083,,,,,,,,66,.087,N
06,079,8005,44201,,2009,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3601 GILLIS CANYON ROAD",35.64368,-120.23135,354,0,365,97,.078,,362,0,366,99,.092,,361,0,365,99,.083,,98,.084,Y
06,079,8005,44201,,2010,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3601 GILLIS CANYON ROAD",35.64368,-120.23135,357,0,365,98,.083,,354,0,365,97,.078,,362,0,366,99,.092,,98,.084,Y
06,079,8005,44201,,2011,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3601 GILLIS CANYON ROAD",35.64368,-120.23135,345,0,365,95,.075,Y,357,0,365,98,.083,,354,0,365,97,.078,,97,.078,Y
06,079,8005,44201,,2012,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3601 GILLIS CANYON ROAD",35.64368,-120.23135,358,0,366,98,.08,,345,0,365,95,.075,Y,357,0,365,98,.083,,97,.079,Y
06,079,8005,44201,,2013,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3601 GILLIS CANYON ROAD",35.64368,-120.23135,358,0,365,98,.074,S,358,0,366,98,.08,,345,0,365,95,.075,Y,97,.076,Y
06,079,8005,44201,,2014,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3601 GILLIS CANYON ROAD",35.64368,-120.23135,359,0,365,98,.073,S,358,0,365,98,.074,S,358,0,366,98,.08,,98,.075,Y
06,079,8005,44201,,2015,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3601 GILLIS CANYON ROAD",35.64368,-120.23135,348,0,365,95,.072,S,359,0,365,98,.073,S,358,0,365,98,.074,S,97,.073,Y
06,079,8005,44201,,2016,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3601 GILLIS CANYON ROAD",35.64368,-120.23135,353,0,366,96,.074,Y,348,0,365,95,.072,S,359,0,365,98,.073,S,96,.073,Y
06,079,8005,44201,,2017,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"3601 GILLIS CANYON ROAD",35.64368,-120.23135,342,0,365,94,.071,Y,353,0,366,96,.074,Y,348,0,365,95,.072,S,95,.072,Y
06,079,8006,44201,,2008,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"9640 CARRIZO HIGHWAY",35.35472,-120.04019,354,0,366,97,.087,,325,0,365,89,.08,,356,0,365,98,.086,,95,.084,Y
06,079,8006,44201,,2009,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"9640 CARRIZO HIGHWAY",35.35472,-120.04019,361,0,365,99,.075,,354,0,366,97,.087,,325,0,365,89,.08,,95,.08,Y
06,079,8006,44201,,2010,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"9640 CARRIZO HIGHWAY",35.35472,-120.04019,352,0,365,96,.077,,361,0,365,99,.075,,354,0,366,97,.087,,97,.079,Y
06,079,8006,44201,,2011,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"9640 CARRIZO HIGHWAY",35.35472,-120.04019,360,0,365,99,.077,Y,352,0,365,96,.077,,361,0,365,99,.075,,98,.076,Y
06,079,8006,44201,,2012,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"9640 CARRIZO HIGHWAY",35.35472,-120.04019,359,0,366,98,.075,,360,0,365,99,.077,Y,352,0,365,96,.077,,98,.076,Y
06,079,8006,44201,,2013,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"9640 CARRIZO HIGHWAY",35.35472,-120.04019,359,0,365,98,.067,S,359,0,366,98,.075,,360,0,365,99,.077,Y,98,.073,Y
06,079,8006,44201,,2014,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"9640 CARRIZO HIGHWAY",35.35472,-120.04019,357,0,365,98,.068,S,359,0,365,98,.067,S,359,0,366,98,.075,,98,.07,Y
06,079,8006,44201,,2015,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"9640 CARRIZO HIGHWAY",35.35472,-120.04019,355,0,365,97,.068,S,357,0,365,98,.068,S,359,0,365,98,.067,S,98,.067,Y
06,079,8006,44201,,2016,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"9640 CARRIZO HIGHWAY",35.35472,-120.04019,358,0,366,98,.07,Y,355,0,365,97,.068,S,357,0,365,98,.068,S,98,.068,Y
06,079,8006,44201,,2017,5,Ozone 8-hour 2015,Annual 4th Maximum,.07,007,Parts per million,"9640 CARRIZO HIGHWAY",35.35472,-120.04019,356,0,365,98,.069,Y,358,0,366,98,.07,Y,355,0,365,97,.068,S,98,.069,Y
# 73 records written.
