# CO Format:        STATE_CODE(1,2);COUNTY_CODE(3,3);SITE_ID(6,4);PARAMETER_CODE(10,5);POC(15,2);EDT_ID(17,1);DURATION_CODE(18,1);YEAR(19,4);UNIT_CODE(23,3);REGION_CODE(26,2);AQCR_CODE(28,3);CBSA_CODE(31,5);UAR_CODE(36,4);CITY_CODE(40,5);ADDRESS(45,40);LATITUDE(85,10);LONGITUDE(95,11);OBS_CNT(106,4);1ST_MAX1(110,7);2ND_MAX1(117,7);1ST_MAXZ(124,7);2ND_MAXZ(131,7);NUM_PRI(138,4);NONOVERLAP_EXCEEDS(142,4);METHOD_CODE(146,3);CERT_IND(149.1);PQAO_CODE(150,4)
# O3 (1-HR) Format: STATE_CODE(1,2);COUNTY_CODE(3,3);SITE_ID(6,4);PARAMETER_CODE(10,5);POC(15,2);EDT_ID(17,1);DURATION_CODE(18,1);YEAR(19,4);UNIT_CODE(23,3);REGION_CODE(26,2);AQCR_CODE(28,3);CBSA_CODE(31,5);UAR_CODE(36,4);CITY_CODE(40,5);ADDRESS(45,40);LATITUDE(85,10);LONGITUDE(95,11);VALID_DAYS(106,3);REQ_DAYS(109,4);1ST_MAX(113,7);2ND_MAX(120,7);3RD_MAX(127,7);4TH_MAX(134,7);NUM_PRI(141,4);EST_DAYS(145,7);MISSING_DAYS(152,3);METHOD_CODE(155,3);CERT_IND(158,1);PQAO_CODE(159,4)
# O3 (8-HR) Format: STATE_CODE(1,2);COUNTY_CODE(3,3);SITE_ID(6,4);PARAMETER_CODE(10,5);POC(15,2);EDT_ID(17,1);DURATION_CODE(18,1);YEAR(19,4);UNIT_CODE(23,3);REGION_CODE(26,2);AQCR_CODE(28,3);CBSA_CODE(31,5);UAR_CODE(36,4);CITY_CODE(40,5);ADDRESS(45,40);LATITUDE(85,10);LONGITUDE(95,11);OBS_CNT(106,4);PCT_OBS(110,3);1ST_MAX(113,7);2ND_MAX(120,7);3RD_MAX(127,7);4TH_MAX(134,7);NUM_PRI(141,4);METHOD_CNT(145,2);MISSING_DAYS(147,3);CERT_IND(150,1);METHOD_CODE(151,3);PQAO_CODE(154,4);VALID_DAYS(158,4);REQ_DAYS(162,4)
# PM10 Format:      STATE_CODE(1,2);COUNTY_CODE(3,3);SITE_ID(6,4);PARAMETER_CODE(10,5);POC(15,2);EDT_ID(17,1);DURATION_CODE(18,1);YEAR(19,4);UNIT_CODE(23,3);REGION_CODE(26,2);AQCR_CODE(28,3);CBSA_CODE(31,5);UAR_CODE(36,4);CITY_CODE(40,5);ADDRESS(45,40);LATITUDE(85,10);LONGITUDE(95,11);VALID_DAYS(106,3);OBS_CNT(109,4);PCT_OBS(113,3);REQ_DAYS(116,4);1ST_MAX(120,7);2ND_MAX(127,7);3RD_MAX(134,7);4TH_MAX(141,7);NUM_PRI(148,4);ESTIMATED_EXC(152,7);WTD_ARITH_MEAN(159,7);CRITERIA_IND(166,1);METHOD_CODE(167,3);CERT_IND(170,1);PQAO_CODE(171,4);ACTUAL_OBS(175,4)
# PM2.5 Format:     STATE_CODE(1,2);COUNTY_CODE(3,3);SITE_ID(6,4);PARAMETER_CODE(10,5);POC(15,2);EDT_ID(17,1);DURATION_CODE(18,1);YEAR(19,4);UNIT_CODE(23,3);REGION_CODE(26,2);AQCR_CODE(28,3);CBSA_CODE(31,5);UAR_CODE(36,4);CITY_CODE(40,5);ADDRESS(45,40);LATITUDE(85,10);LONGITUDE(95,11);CRED_DAYS_CNT(106,4);1ST_MAX(110,7);2ND_MAX(117,7);3RD_MAX(124,7);4TH_MAX(131,7);98TH_PCT(138,7);ARITH_MEAN(145,7);CRITERIA_IND(152,1);METHOD_CNT(153,2);CERT_IND(155,1);METHOD_CODE(156,3);PQAO_CODE(159,4);ACTUAL_OBS(163,4)
060790005811021 0720080010903242020000022300235 SANTA FE AVENUE, PASO ROBLES, CA    +35.614668-120.65691261 61  100  61     65     41     40     40   0      0   21.2 063 0145    
060790005811021 0720090010903242020000022300235 SANTA FE AVENUE, PASO ROBLES, CA    +35.614668-120.65691236 36   59  61     38     33     24     23   0      0   16.3*063 0145    
060790005811022 0X20130010903242020000022300235 SANTA FE AVENUE, PASO ROBLES, CA    +35.614668-120.656912206206  56 365     87     81     75     72   0      0   26.1*122S01454979
060790005811022 0X20140010903242020000022300235 SANTA FE AVENUE, PASO ROBLES, CA    +35.614668-120.656912359359  98 365     79     72     69     65   0      0   19.3 122S01458549
060790005811022 0X20150010903242020000022300235 SANTA FE AVENUE, PASO ROBLES, CA    +35.614668-120.656912358358  98 365     36     35     35     34   0      0   16.5 122S01458573
060790005811022 0X20160010903242020000022300235 SANTA FE AVENUE, PASO ROBLES, CA    +35.614668-120.656912352352  96 366     44     44     43     42   0      0   18.0 122Y01458482
060790005811022 0X20170010903242020000022300235 SANTA FE AVENUE, PASO ROBLES, CA    +35.614668-120.656912298298  82 365     55     54     53     51   0      0   17.7*122Y01457251
060792004811021 07200800109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.56388056 56   92  61     88     75     63     57   0      0   24.2 063 0145    
060792004811021 07200900109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.56388058 58   95  61    101     78     73     61   0      0   24.8 063 0145    
060792004811022 07200800109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.56388050 50   82  61     87     72     56     54   0      0   22.5*063 0145    
060792004811022 07200900109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.56388045 45   74  61    111     83     73     65   0      0   24.9*063 0145    
060792004811023 0X200900109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.56388089 89   24 365    119     95     76     73   0      0   25.5*122 01452192
060792004811023 0X201000109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.563880358358  98 365    139    112    111    104   0      0   24.1 122 01458591
060792004811023 0X201100109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.563880356356  98 365    119     96     93     93   0      0   24.1 122 01458564
060792004811023 0X201200109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.563880357357  98 366    146    139    134    130   0      0   25.0 122 01458564
060792004811023 0X201300109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.563880356356  98 365    132    125    122    106   0      0   29.2 122S01458540
060792004811023 5X201400109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.563880361361  99 365    150    107    102     99   0      0   28.1 122S01458647
060792004811023 0X201500109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.563880361361  99 365    122    121    118     99   0      0   27.2 122S01458606
060792004811023 0X201600109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.563880361361  99 366    111    104    100     99   0      0   26.6 122Y01458637
060792004811023 0X201700109032420207460514761300 GUADALUPE RD., NIPOMO, CA., 93444  +35.020830-120.563880352352  96 365    109     98     95     92   0      0   29.4 122Y01458464
060792006811021 07200800109032420207460681543220 SOUTH HIGUERA STREET, SAN LUIS OBIS+35.256510-120.66930061 61  100  61     41     36     34     32   0      0   16.5 063 0145    
060792006811021 07200900109032420207460681543220 SOUTH HIGUERA STREET, SAN LUIS OBIS+35.256510-120.66930061 61  100  61     37     32     26     25   0      0   14.6 063 0145    
060792006811021 07201000109032420207460681543220 SOUTH HIGUERA STREET, SAN LUIS OBIS+35.256510-120.66930060 60   98  61     33     33     27     26   0      0   13.7 063 0145    
060792006811021 07201100109032420207460681543220 SOUTH HIGUERA STREET, SAN LUIS OBIS+35.256510-120.66930014 14   23  61     21     19     15     13   0      0   10.9*063 0145    
060792006811022 0X201300109032420207460681543220 SOUTH HIGUERA STREET, SAN LUIS OBIS+35.256510-120.669300206206  56 365     70     47     46     43   0      0   17.0*122S01454954
060792006811022 0X201400109032420207460681543220 SOUTH HIGUERA STREET, SAN LUIS OBIS+35.256510-120.669300358358  98 365     41     40     38     36   0      0   15.4 122S01458565
060792006811022 0X201500109032420207460681543220 SOUTH HIGUERA STREET, SAN LUIS OBIS+35.256510-120.669300244244  67 365     42     38     37     32   0      0   15.1*122S01455850
060792006811022 0X201600109032420207460681543220 SOUTH HIGUERA STREET, SAN LUIS OBIS+35.256510-120.669300174174  48 366     42     40     39     39   0      0   22.9*122Y01454233
060792006811022 0X201700109032420207460681543220 SOUTH HIGUERA STREET, SAN LUIS OBIS+35.256510-120.669300325325  89 365     67     63     57     54   0      0   16.7 122Y01457827
060792007811021 0X201000109032420207460028682391 Willow Road, Arroyo Grande, Califor+35.034653-120.588738170170  47 365    167    133    127    119   1      1   36.8*079 01454130
060792007811022 0X201000109032420207460028682391 Willow Road, Arroyo Grande, Califor+35.034653-120.588738122122  33 365    121     90     73     69   0      0   28.5*122 01452912
060792007811022 0X201100109032420207460028682391 Willow Road, Arroyo Grande, Califor+35.034653-120.588738353353  97 365    134    133    129    122   0      0   34.3 122 01458495
060792007811022 0X201200109032420207460028682391 Willow Road, Arroyo Grande, Califor+35.034653-120.588738357357  98 366    180    161    159    143   3   3.07   33.6 122 01458591
060792007811022 0X201300109032420207460028682391 Willow Road, Arroyo Grande, Califor+35.034653-120.588738360360  99 365    163    158    152    148   2   2.05   39.8 122S01458612
060792007811022 0X201400109032420207460028682391 Willow Road, Arroyo Grande, Califor+35.034653-120.588738361361  99 365    165    157    142    140   2   2.05   37.9 122S01458638
060792007811022 0X201500109032420207460028682391 Willow Road, Arroyo Grande, Califor+35.034653-120.588738359359  98 365    149    141    136    130   0      0   34.9 122S01458614
060792007811022 0X201600109032420207460028682391 Willow Road, Arroyo Grande, Califor+35.034653-120.588738356356  97 366    144    143    142    125   0      0   33.9 122Y01458559
060792007811022 0X201700109032420207460028682391 Willow Road, Arroyo Grande, Califor+35.034653-120.588738342342  94 365    145    138    130    130   0      0   38.8 122Y01458361
060793001811021 0720080010903242020000049362MORRO BAY BLVD & KERN AVE, MORRO BAY    +35.366310-120.84271056 56   92  61     57     54     45     36   0      0   20.4 063 0145    
060793001811021 0720090010903242020000049362MORRO BAY BLVD & KERN AVE, MORRO BAY    +35.366310-120.84271045 46   74  61     66     48     41     41   0      0   20.7*063 0145    
060793001811021 0720100010903242020000049362MORRO BAY BLVD & KERN AVE, MORRO BAY    +35.366310-120.84271059 59   97  61     73     41     40     37   0      0   18.3 063 0145    
060794002811021 0720080010903242020000051476NIPOMO REGIONAL PARK, NIPOMO, CA.       +35.031460-120.50103059 59   97  61     56     47     46     42   0      0   20.8 063 0145    
060794002811021 0720090010903242020000051476NIPOMO REGIONAL PARK, NIPOMO, CA.       +35.031460-120.50103061 61  100  61     57     55     49     44   0      0   20.2 063 0145    
060794002811021 0720100010903242020000051476NIPOMO REGIONAL PARK, NIPOMO, CA.       +35.031460-120.50103023 23   38  61     40     33     27     22   0      0   17.2*063 0145    
060794002811022 0X20110010903242020000051476NIPOMO REGIONAL PARK, NIPOMO, CA.       +35.031460-120.501030355355  97 365     62     60     56     47   0      0   17.5 122 01458512
060794002811022 0X20120010903242020000051476NIPOMO REGIONAL PARK, NIPOMO, CA.       +35.031460-120.501030357357  98 366     75     67     64     63   0      0   21.3 122 01458605
060794002811022 0X20130010903242020000051476NIPOMO REGIONAL PARK, NIPOMO, CA.       +35.031460-120.501030361361  99 365    107     76     71     65   0      0   25.1 122S01458650
060794002811022 0X20140010903242020000051476NIPOMO REGIONAL PARK, NIPOMO, CA.       +35.031460-120.501030360360  99 365     93     86     73     59   0      0   23.5 122S01458632
060794002811022 0X20150010903242020000051476NIPOMO REGIONAL PARK, NIPOMO, CA.       +35.031460-120.501030361361  99 365     76     76     58     52   0      0   22.8 122S01458638
060794002811022 0X20160010903242020000051476NIPOMO REGIONAL PARK, NIPOMO, CA.       +35.031460-120.501030360360  98 366     78     71     70     70   0      0   22.4 122Y01458655
060794002811022 0X20170010903242020000051476NIPOMO REGIONAL PARK, NIPOMO, CA.       +35.031460-120.501030361361  99 365    101     72     68     67   0      0   24.9 122Y01458657
060794003811021 0720080010903242020000051476HILLVIEW ROAD, NIPOMO                   +35.040399-120.56922056 57   92  61     88     83     75     70   0      0   34.5 063 0145    
060798001811021 07200800109032420200000030646005 LEWIS AVENUE, ATASCADERO, CA 93422 +35.491580-120.66804059 59   97  61     44     40     37     37   0      0   20.1 063 0145    
060798001811021 07200900109032420200000030646005 LEWIS AVENUE, ATASCADERO, CA 93422 +35.491580-120.66804060 60   98  61     36     36     35     32   0      0   17.5 063 0145    
060798001811021 07201000109032420200000030646005 LEWIS AVENUE, ATASCADERO, CA 93422 +35.491580-120.66804030 30   49  61     23     20     19     18   0      0   12.2*063 0145    
060798001811023 0X201000109032420200000030646005 LEWIS AVENUE, ATASCADERO, CA 93422 +35.491580-120.66804035 35   10 365     35     34     33     29   0      0   18.5*122 0145 834
060798001811023 0X201100109032420200000030646005 LEWIS AVENUE, ATASCADERO, CA 93422 +35.491580-120.668040341341  93 365     75     74     49     48   0      0   19.1 122 01458171
060798001811023 0X201200109032420200000030646005 LEWIS AVENUE, ATASCADERO, CA 93422 +35.491580-120.668040357357  98 366     62     53     47     41   0      0   16.4 122 01458599
060798001811023 0X201300109032420200000030646005 LEWIS AVENUE, ATASCADERO, CA 93422 +35.491580-120.668040361361  99 365     59     55     50     44   0      0   19.1 122S01458626
060798001811023 0X201400109032420200000030646005 LEWIS AVENUE, ATASCADERO, CA 93422 +35.491580-120.668040339339  93 365     69     59     56     55   0      0   19.3 122S01458160
060798001811023 0X201500109032420200000030646005 LEWIS AVENUE, ATASCADERO, CA 93422 +35.491580-120.66804053 53   15 365     38     34     34     33   0      0   22.3*122S01451279
060798002811023 0X201500109032420200000030645599 Traffic Way, Atascadero CA         +35.494530-120.666170302302  83 365     92     48     38     37   0      0   18.3*122S01457255
060798002811023 0X201600109032420200000030645599 Traffic Way, Atascadero CA         +35.494530-120.666170353353  96 366     56     47     46     42   0      0   18.1 122Y01458446
060798002811023 0X201700109032420200000030645599 Traffic Way, Atascadero CA         +35.494530-120.666170346346  95 365     67     54     49     45   0      0   15.4 122Y01458309
060799001811021 0X20150010903242020000051476Oso Flaco Lake Road                     +35.008760-120.599980179179  49 365     59     41     41     39   0      0   19.7*122 01454301
060799001811021 0X20160010903242020000051476Oso Flaco Lake Road                     +35.008760-120.599980317317  87 366     62     56     55     55   0      0   20.0*122Y01457703
060799001811021 0X20170010903242020000051476Oso Flaco Lake Road                     +35.008760-120.599980261261  72 365     97     80     63     63   0      0   29.0*122Y01456298
# 67 records written to the file
