# State Code or Tribal Indicator (TT),County Code or Tribal Code,Site_ID Number,Parameter Code,Design Value Year,Exceptional Data Type,Daily Pollutant Standard,Daily Standard Statistic,Daily Standard Level,Annual Pollutant Standard,Annual Standard Statistic,Annual Standard Level,Units Code,Units Name,STREET ADDRESS,Site Latitude,Site Longitude,DV Year:  Creditable Count,DV Year:  Complete Quarters,DV Year:  Arithmetic Mean,DV Year:  Min Substituted Mean,DV Year:  Max Substituted Mean,DV Year:  Mean Complete,DV Year:  98th Percentile,DV Year:  98th Complete,DV Year:  Certification,Year - 1:  Creditable Count,Year - 1:  Complete Quarters,Year - 1:  Arithmetic Mean,Year - 1:  Min Substituted Mean,Year - 1:  Max Substituted Mean,Year - 1:  Mean Complete,Year - 1:  98th Percentile,Year - 1:  98th Complete,Year - 1:  Certification,Year - 2:  Creditable Count,Year - 2:  Complete Quarters,Year - 2:  Arithmetic Mean,Year - 2:  Min Substituted Mean,Year - 2:  Max Substituted Mean,Year - 2:  Mean Complete,Year - 2:  98th Percentile,Year - 2:  98th Complete,Year - 2:  Certification,Daily Design Value,Daily Max Substituted Design Value,Daily Validity Indicator,Annual Design Value,Annual Min Substituted Design Value,Annual Max Substituted Design Value,Annual Validity Indicator
#  Warning: Computed design values represent snapshot of data at time report was run and this may be incomplete data.
#  Report Date:  20170517
06,079,2004,88101,2011,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"1300 GUADALUPE RD., NIPOMO, CA., 93444",35.02083,-120.56388,354,4,8.26783637751360285442081753228505433798,,,Y,20.8,Y,,360,4,8.17540463056017778656459316129481047023,,,Y,22.4,Y,,184,2,8.05271739130434782608695652173913043479,4.72635869565217391304347826086956521739,,N,19.3,N,,21,,N,8.2,7.1,,N
06,079,8001,88101,2013,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,361,4,7.54992431783192652757870149174497000584,,,Y,23.2,Y,S,362,4,6.01694161816444425140077313990357468618,,,Y,15.7,Y,,360,4,7.5322052947052947052947052947052947053,,,Y,22.2,Y,,20,,Y,7,,,Y
06,079,8001,88101,2010,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,309,4,6.2623146116125299157506541638513358859,,,Y,16,Y,,237,4,9.24569499882834685699079755819541585743,,,Y,26.4,Y,,58,4,8.14797619047619047619047619047619047619,,,Y,20.2,Y,,21,,Y,7.9,,,Y
06,079,2007,88101,2012,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"2391 Willow Road, Arroyo Grande, California",35.0333099603316,-120.584300592308,353,4,9.60087684363860882343214210988189167639,,,Y,30,Y,,343,4,11.95025687137110358084140855676436200781,,,Y,30.2,Y,,125,1,9.98405797101449275362318840579710144928,,,N,23.9,N,,28,,N,10.5,,,N
06,079,2006,88101,2016,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,188,2,9.02306538591169531513313110886417256488,6.46752631216104421362257560437540215093,,N,19,N,,246,3,5.57053140096618357487922705314009661836,4.22789855072463768115942028985507246377,,N,14.3,N,S,361,4,6.03286648342495418957188072630351490921,,,Y,13.1,Y,S,15,,N,6.9,5.6,,N
06,079,2004,88101,2012,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"1300 GUADALUPE RD., NIPOMO, CA., 93444",35.02083,-120.56388,362,4,8.05384900425661295226512617816965643053,,,Y,24.6,Y,,354,4,8.26783637751360285442081753228505433798,,,Y,20.8,Y,,360,4,8.17540463056017778656459316129481047023,,,Y,22.4,Y,,23,,Y,8.2,,,Y
06,079,8001,88101,2008,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,58,4,8.14797619047619047619047619047619047619,,,Y,20.2,Y,,58,4,7.81559523809523809523809523809523809524,,,Y,22.7,Y,,60,4,8.36101190476190476190476190476190476191,,,Y,22.2,Y,,22,,Y,8.1,,,Y
06,079,8001,88101,2015,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,51,0,11.85490196078431372549019607843137254902,,,N,23.7,N,S,361,4,5.77371372588763893111719198675720414851,,,Y,20.2,Y,S,361,4,7.54992431783192652757870149174497000584,,,Y,23.2,Y,S,22,,N,8.4,,,N
06,079,8001,88101,2014,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,361,4,5.77371372588763893111719198675720414851,,,Y,20.2,Y,S,361,4,7.54992431783192652757870149174497000584,,,Y,23.2,Y,S,362,4,6.01694161816444425140077313990357468618,,,Y,15.7,Y,,20,,Y,6.4,,,Y
06,079,8001,88101,2007,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,58,4,7.81559523809523809523809523809523809524,,,Y,22.7,Y,,60,4,8.36101190476190476190476190476190476191,,,Y,22.2,Y,,59,4,7.40398809523809523809523809523809523809,,,Y,25.2,Y,Y,23,,Y,7.9,,,Y
06,079,2006,88101,2015,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,246,3,5.57053140096618357487922705314009661836,4.42789855072463768115942028985507246377,,N,14.3,N,S,361,4,6.03286648342495418957188072630351490921,,,Y,13.1,Y,S,356,4,6.82496224276778873076230015737789940576,,,Y,13.2,Y,S,14,,N,6.1,5.8,,N
06,079,2006,88101,2007,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,59,4,6.75309523809523809523809523809523809524,,,Y,16.9,Y,,59,4,6.97572115384615384615384615384615384616,,,Y,21.4,Y,,17,1,8.290625,,,N,11.4,N,Y,17,,N,7.3,,,N
06,079,2006,88101,2006,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,59,4,6.97572115384615384615384615384615384616,,,Y,21.4,Y,,17,1,8.290625,,,N,11.4,N,Y,0,0,,,,N,,N,,16,,N,7.6,,,N
06,079,2004,88101,2016,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"1300 GUADALUPE RD., NIPOMO, CA., 93444",35.02083,-120.56388,359,4,5.84271913804660251530884675247952193227,,,Y,18,Y,Y,359,4,8.73183513304468815085599716540060321658,,,Y,20.1,Y,S,351,4,10.18672634430786604699648177909047474265,,,Y,21.3,Y,S,20,,Y,8.3,,,Y
06,079,2004,88101,2015,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"1300 GUADALUPE RD., NIPOMO, CA., 93444",35.02083,-120.56388,359,4,8.73183513304468815085599716540060321658,,,Y,20.1,Y,S,351,4,10.18672634430786604699648177909047474265,,,Y,21.3,Y,S,356,4,9.70019383394383394383394383394383394384,,,Y,24.8,Y,S,22,,Y,9.5,,,Y
06,079,2004,88101,2014,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"1300 GUADALUPE RD., NIPOMO, CA., 93444",35.02083,-120.56388,351,4,10.18672634430786604699648177909047474265,,,Y,21.3,Y,S,356,4,9.70019383394383394383394383394383394384,,,Y,24.8,Y,S,362,4,8.05384900425661295226512617816965643053,,,Y,24.6,Y,,24,,Y,9.3,,,Y
06,079,2004,88101,2010,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"1300 GUADALUPE RD., NIPOMO, CA., 93444",35.02083,-120.56388,360,4,8.17540463056017778656459316129481047023,,,Y,22.4,Y,,184,2,8.05271739130434782608695652173913043479,5.22635869565217391304347826086956521739,,N,19.3,N,,0,0,,1.925,,N,,N,,21,,N,8.1,5.1,,N
06,079,8001,88101,2009,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,237,4,9.24569499882834685699079755819541585743,,,Y,26.4,Y,,58,4,8.14797619047619047619047619047619047619,,,Y,20.2,Y,,58,4,7.81559523809523809523809523809523809524,,,Y,22.7,Y,,23,,Y,8.4,,,Y
06,079,2007,88101,2011,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"2391 Willow Road, Arroyo Grande, California",35.0333099603316,-120.584300592308,343,4,11.95025687137110358084140855676436200781,,,Y,30.2,Y,,125,1,9.98405797101449275362318840579710144928,,,N,23.9,N,,0,0,,3.15,,N,,N,,27,,N,11,8.4,,N
06,079,2002,88101,2006,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"1160 MARSH ST., SAN LUIS OBISPO",35.28386358,-120.655171313,0,0,,,,N,,N,,39,2,6.70815850815850815850815850815850815851,,,N,18.6,N,Y,59,4,6.83178571428571428571428571428571428572,,,Y,12.7,Y,,16,,N,6.8,,,N
06,079,8001,88101,2006,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,60,4,8.36101190476190476190476190476190476191,,,Y,22.2,Y,,59,4,7.40398809523809523809523809523809523809,,,Y,25.2,Y,Y,60,4,8.28833333333333333333333333333333333333,,,Y,19.6,Y,,22,,Y,8,,,Y
06,079,2007,88101,2015,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"2391 Willow Road, Arroyo Grande, California",35.0333099603316,-120.584300592308,359,4,11.14312344674200083704633755189872480065,,,Y,24,Y,S,359,4,12.77827394827394827394827394827394827395,,,Y,30,Y,S,360,4,12.46794472015527218262929059216308849919,,,Y,30.6,Y,S,28,,Y,12.1,,,Y
06,079,2007,88101,2010,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"2391 Willow Road, Arroyo Grande, California",35.0333099603316,-120.584300592308,125,1,9.98405797101449275362318840579710144928,,,N,23.9,N,,0,0,,,,N,,N,,0,0,,,,N,,N,,24,,N,10,,,N
06,079,2006,88101,2014,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,361,4,6.03286648342495418957188072630351490921,,,Y,13.1,Y,S,356,4,6.82496224276778873076230015737789940576,,,Y,13.2,Y,S,347,4,6.16780554891967935446196315761533152838,,,Y,13.6,Y,S,13,,Y,6.3,,,Y
06,079,2006,88101,2012,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,347,4,6.16780554891967935446196315761533152838,,,Y,13.6,Y,S,286,4,6.68190272531774696038157205480962752612,,,Y,14.1,Y,,59,4,5.489375,,,Y,10.7,Y,,13,,Y,6.1,,,Y
06,079,2006,88101,2010,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,59,4,5.489375,,,Y,10.7,Y,,61,4,6.13958333333333333333333333333333333334,,,Y,11,Y,,55,3,7.51119047619047619047619047619047619048,,7.83931547619047619047619047619047619048,N,18.1,N,,13,13,Y,6.4,,6.5,Y
06,079,8002,88101,2016,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"5599 Traffic Way, Atascadero CA",35.49453,-120.66617,356,4,6.28188146026825772318879423863517182711,,,Y,18.8,Y,Y,288,4,4.98523098854445278007690349906338686143,,,Y,16.1,Y,S,0,0,,-1.475,,N,,N,,17,,N,5.6,3.3,,N
06,079,2004,88101,2013,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"1300 GUADALUPE RD., NIPOMO, CA., 93444",35.02083,-120.56388,356,4,9.70019383394383394383394383394383394384,,,Y,24.8,Y,S,362,4,8.05384900425661295226512617816965643053,,,Y,24.6,Y,,354,4,8.26783637751360285442081753228505433798,,,Y,20.8,Y,,23,,Y,8.7,,,Y
06,079,2004,88101,2009,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"1300 GUADALUPE RD., NIPOMO, CA., 93444",35.02083,-120.56388,184,2,8.05271739130434782608695652173913043479,,,N,19.3,N,,0,0,,,,N,,N,,0,0,,,,N,,N,,19,,N,8.1,,,N
06,079,8001,88101,2011,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,360,4,7.5322052947052947052947052947052947053,,,Y,22.2,Y,,309,4,6.2623146116125299157506541638513358859,,,Y,16,Y,,237,4,9.24569499882834685699079755819541585743,,,Y,26.4,Y,,22,,Y,7.7,,,Y
06,079,2007,88101,2016,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"2391 Willow Road, Arroyo Grande, California",35.0333099603316,-120.584300592308,355,4,8.16932689737421092673698928710957580244,,,Y,23.6,Y,Y,359,4,11.14312344674200083704633755189872480065,,,Y,24,Y,S,359,4,12.77827394827394827394827394827394827395,,,Y,30,Y,S,26,,Y,10.7,,,Y
06,079,2007,88101,2014,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"2391 Willow Road, Arroyo Grande, California",35.0333099603316,-120.584300592308,359,4,12.77827394827394827394827394827394827395,,,Y,30,Y,S,360,4,12.46794472015527218262929059216308849919,,,Y,30.6,Y,S,353,4,9.60087684363860882343214210988189167639,,,Y,30,Y,,30,,Y,11.6,,,Y
06,079,2006,88101,2013,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,356,4,6.82496224276778873076230015737789940576,,,Y,13.2,Y,S,347,4,6.16780554891967935446196315761533152838,,,Y,13.6,Y,S,286,4,6.68190272531774696038157205480962752612,,,Y,14.1,Y,,14,,Y,6.6,,,Y
06,079,2006,88101,2011,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,286,4,6.68190272531774696038157205480962752612,,,Y,14.1,Y,,59,4,5.489375,,,Y,10.7,Y,,61,4,6.13958333333333333333333333333333333334,,,Y,11,Y,,12,,Y,6.1,,,Y
06,079,2006,88101,2009,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,61,4,6.13958333333333333333333333333333333334,,,Y,11,Y,,55,3,7.51119047619047619047619047619047619048,,8.51900297619047619047619047619047619048,N,18.1,N,,59,4,6.75309523809523809523809523809523809524,,,Y,16.9,Y,,15,16,Y,6.8,,7.1,Y
06,079,2002,88101,2007,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"1160 MARSH ST., SAN LUIS OBISPO",35.28386358,-120.655171313,0,0,,,,N,,N,,0,0,,,,N,,N,,39,2,6.70815850815850815850815850815850815851,,,N,18.6,N,Y,19,,N,6.7,,,N
06,079,8001,88101,2016,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,0,0,,.7,,N,,N,,51,0,11.85490196078431372549019607843137254902,,,N,23.7,N,S,361,4,5.77371372588763893111719198675720414851,,,Y,20.2,Y,S,22,,N,8.8,6.1,,N
06,079,2006,88101,2008,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,55,3,7.51119047619047619047619047619047619048,,8.51900297619047619047619047619047619048,N,18.1,N,,59,4,6.75309523809523809523809523809523809524,,,Y,16.9,Y,,59,4,6.97572115384615384615384615384615384616,,,Y,21.4,Y,,19,19,Y,7.1,,7.4,Y
06,079,8001,88101,2012,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.49158,-120.66804,362,4,6.01694161816444425140077313990357468618,,,Y,15.7,Y,,360,4,7.5322052947052947052947052947052947053,,,Y,22.2,Y,,309,4,6.2623146116125299157506541638513358859,,,Y,16,Y,,18,,Y,6.6,,,Y
06,079,2007,88101,2013,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"2391 Willow Road, Arroyo Grande, California",35.0333099603316,-120.584300592308,360,4,12.46794472015527218262929059216308849919,,,Y,30.6,Y,S,353,4,9.60087684363860882343214210988189167639,,,Y,30,Y,,343,4,11.95025687137110358084140855676436200781,,,Y,30.2,Y,,30,,Y,11.3,,,Y
06,079,8002,88101,2015,5,PM25 24-hour 2012,Annual 98th Percentile,35,PM25 Annual 2012,Annual Weighted Mean,12,105,Micrograms/cubic meter (LC),"5599 Traffic Way, Atascadero CA",35.49453,-120.66617,288,4,4.98523098854445278007690349906338686143,,,Y,16.1,Y,S,0,0,,-.85,,N,,N,,0,0,,-.85,,N,,N,,16,,N,5,1.1,,N
# 41 records written.
